<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "/>

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "/>

    <TextView
        android:id="@+id/text_expense_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Date: "/>

    <TextView
        android:id="@+id/text_pay_via"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Via: "/>

    <TextView
        android:id="@+id/text_remittance_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remittance Address: "/>

    <TextView
        android:id="@+id/text_remittance_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remittance Mobile: "/>

    <TextView
        android:id="@+id/text_remittance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remittance Name: "/>

</LinearLayout>
