<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_category_prompt" />

    <EditText
        android:id="@+id/edit_text_collected_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/collected_from_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_text_received_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/received_date_hint" />

    <EditText
        android:id="@+id/edit_text_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/remarks_hint"
        android:inputType="textMultiLine"
        android:minLines="4" />

    <Button
        android:id="@+id/button_submit_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button_text" />

</LinearLayout>
